name: Omni_eval

on:
  pull_request:
    branches:
      -name master

jobs:
  benchmark-evaluation:
    name: Run Benchmark on Physical Machine
    runs-on: [ubuntu-rzf]

    steps:
      - name: Checkout PR code
        uses: actions/checkout@v4
      
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.11
      
      - name: Debug workspace path
        run: |
          echo "PR code is at: $GITHUB_WORKSPACE"
          ls -l $GITHUB_WORKSPACE

      - name: Run main script and get markdown folder path
      id: run_main_script
      echo "/mnt/hwfile/doc_parse/oylk/model_mds/Omnidocbench_A/Mineru2_ckp=$FOLDER_PATH" >> $GITHUB_OUTPUT
      echo $GITHUB_OUTPUT
      # - name: Run evaluation and assertion script
      # env:
      #   BENCHMARK_TOKEN: ${{ secrets.BENCHMARK_PLATFORM_USER_TOKEN }}
      # run: |
      #   python omni_ci.py ${{ steps.run_main_script.outputs.md_folders_path }}